<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>계산기</title>

    <style>
        #container {
            display: inline-block;
            width: 40%;
            height: 70%;
            position: absolute;
            bottom: 0px;
        }

        #container>div {
            border: 3px solid gray;
        }

        #display {
            height: 20%;
            width: 100%;
            font-size: 100%;
            font-weight: bold;
            text-align: right;
            padding-right: 8px;
        }

        .buttonWrap {
            height: 25%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .buttonWrap button {
            width: 25%;
            height: 100%;
            font-size: 100%;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <div>
                <input id="display" type="text" />
            </div>
            <div style="height: 80%;">
                <div class=" buttonWrap">
                    <button onclick="plusOutput(2)">+2</button>
                    <button onclick="addOutput(7)">7</button>
                    <button onclick="addOutput(8)">8</button>
                    <button onclick="addOutput(9)">9</button>
                </div>
                <div class="buttonWrap">
                    <button onclick="plusOutput(1)">+1</button>
                    <button onclick="addOutput(4)">4</button>
                    <button onclick="addOutput(5)">5</button>
                    <button onclick="addOutput(6)">6</button>
                </div>
                <div class="buttonWrap">
                    <button onclick="minusOutput(1)">-1</button>
                    <button onclick="addOutput(1)">1</button>
                    <button onclick="addOutput(2)">2</button>
                    <button onclick="addOutput(3)">3</button>
                </div>
                <div class="buttonWrap">
                    <button onclick="minusOutput(2)">-2</button>
                    <button onclick="reset()">clear</button>
                    <button onclick="addOutput(0)">0</button>
                    <button onclick="del()">←</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>